# Gzipper

./: Gzipper.sln
Gzipper/: BlockingDictionary.cs  BlockingPipe.cs  FileProvider.cs  FileService.cs  GzipProcessorFactory.cs  GzipProcessorFactory.cs.orig  Gzipper.cs  Gzipper.csproj  IFileProvider.cs  IFileService.cs  Program.cs  Settings.cs  appsettings.json
Gzipper.Integration.Test/: GzipProcessor_Test.cs  Gzipper.Integration.Test.csproj
Gzipper.Integration.Test/TestData/: Text.txt
Gzipper.Unit.Tests/: BlockingDictionary_Test.cs  BlockingPipe_Test.cs  ContentTableItem_Test.cs  ContentTableReader_Test.cs  ContentTable_Test.cs  GzipCompressorDecompressor_Test.cs  Gzipper.Unit.Tests.csproj  InputParser_Test.cs
Gzipper/Content/: Chunk.cs  ContentCompressor.cs  ContentDecompressor.cs  IContentProcessor.cs
Gzipper/Content/Readers/: CompressedContentReader.cs  ContentReader.cs  IContentReader.cs
Gzipper/Content/Writers/: CompressedContentWriter.cs  ContentWriter.cs  IContentWriter.cs
Gzipper/ContentModels/: Chunk.cs  ContentTable.cs  ContentTableItem.cs  ContentTablePointer.cs  ContentTableReader.cs
Gzipper/Gzip/: ChunkProcessor.cs  GzipCompressor.cs  GzipDecompressor.cs  GzipProcessor.cs  IChunkProcessor.cs
Gzipper/Infra/: Settings.cs  TimerProvider.cs
Gzipper/Infra/Logger/: ConsoleLogger.cs  ILogger.cs
Gzipper/Input/: InputModel.cs  InputParser.cs  OperationType.cs
Gzipper/Logger/: ConsoleLogger.cs  ILogger.cs
